# RxjavaRetrofitSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rxt/rxjavaretrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxt/rxjavaretrofitsample/: MainActivity.java
app/src/test/java/com/rxt/rxjavaretrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
